apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

//group = 'com.ebest.gradle.plugin'
//version = '0.0.1'

//发布到本地Maven
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

//发布到Nexus
uploadArchives {
    repositories.mavenDeployer {
        repository(url:"http://192.168.1.137:8081/repository/Android/") {
            authentication(userName:"ztw", password:"19910203")
        }
        // 以com.android.support:appcompat-v7:25.1.0为对比com.ebest.gradle:gradle-plugin:0.0.1
        pom.version="0.0.1" // 对应版本号 25.1.0
        pom.artifactId="gradle-plugin" // 对应 appcompat-v7
        pom.groupId="com.ebest.gradle" // com.android.support
    }
}
