# GradleSrc

./: build.gradle  settings.gradle
annomationcompilelib/: build.gradle
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/: Compiler.java  Constants.java
annomationlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/frame/ebest/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frame/ebest/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frame/ebest/com/: ExampleUnitTest.java
gradle-src/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
