apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.ebest.annotation:routeparam-annotation:0.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//group = 'com.ebest.apt'
//version = '0.0.1'
//发布到本地Maven
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

//发布到Nexus
uploadArchives {
    repositories.mavenDeployer {
        repository(url:"http://192.168.1.137:8081/repository/Android/") {
            authentication(userName:"ztw", password:"19910203")
        }
        // 以com.android.support:appcompat-v7:25.1.0为对比com.ebest.apt:routeparam-compiler:0.0.1
        pom.version="0.0.1" // 对应版本号 25.1.0
        pom.artifactId="routeparam-compiler" // 对应 appcompat-v7
        pom.groupId="com.ebest.apt" // com.android.support
    }
}