apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.2.31'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//发布到Nexus
uploadArchives {
    repositories.mavenDeployer {
        repository(url:"http://192.168.1.137:8081/repository/Android/") {
            authentication(userName:"ztw", password:"19910203")
        }
        // 以com.android.support:appcompat-v7:25.1.0为对比com.ebest.annotation:routeparam-annotation:0.0.1
        pom.version="0.0.1" // 对应版本号 25.1.0
        pom.artifactId="routeparam-annotation" // 对应 appcompat-v7
        pom.groupId="com.ebest.annotation" // com.android.support
    }
}